// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06AA1266FFB2107B11CA28AA;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		breakpoints = (
		);
		codeSenseManager = 8557FC8D07B6CBC30091B459;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					226.2974,
					229.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					132.8008,
					161.0356,
					138.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 136218708;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 136218708;
		};
		perUserProjectItems = {
			85098BB607E23A2600AB4CD5 = 85098BB607E23A2600AB4CD5;
			85098BCC07E23FDB00AB4CD5 = 85098BCC07E23FDB00AB4CD5;
			851FE93A081E2A4000C92DA6 = 851FE93A081E2A4000C92DA6;
			851FE93B081E2A4000C92DA6 = 851FE93B081E2A4000C92DA6;
			852320FA081E509D0011BF33 = 852320FA081E509D0011BF33;
			8523211A081E54100011BF33 = 8523211A081E54100011BF33;
			8523A9A2081E88D0008ADB56 = 8523A9A2081E88D0008ADB56;
			8523A9D4081E9170008ADB56 = 8523A9D4081E9170008ADB56;
			8523A9D5081E91C4008ADB56 = 8523A9D5081E91C4008ADB56;
			8523A9D8081E9287008ADB56 = 8523A9D8081E9287008ADB56;
			8523A9D9081E9297008ADB56 = 8523A9D9081E9297008ADB56;
			8523A9DA081E92BC008ADB56 = 8523A9DA081E92BC008ADB56;
			8523A9DB081E9307008ADB56 = 8523A9DB081E9307008ADB56;
			8523A9DC081E9338008ADB56 = 8523A9DC081E9338008ADB56;
			8523A9DD081E9365008ADB56 = 8523A9DD081E9365008ADB56;
			855530EC07E6E548008FF3AE = 855530EC07E6E548008FF3AE;
			855530ED07E6E548008FF3AE = 855530ED07E6E548008FF3AE;
			85CAAEF9081DAB6D00203449 = 85CAAEF9081DAB6D00203449;
		};
		sourceControlManager = 8557FC8C07B6CBC30091B459;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 144}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRect = "{{0, 0}, {440, 144}}";
			sepNavWindowFrame = "{{222, 274}, {750, 534}}";
		};
	};
	1A224C3EFF42367911CA2CB7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 2295}}";
			sepNavSelRange = "{3538, 0}";
			sepNavVisRect = "{{0, 1158}, {440, 144}}";
			sepNavWindowFrame = "{{38, 272}, {750, 534}}";
		};
	};
	1A224C3FFF42367911CA2CB7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 24373}}";
			sepNavSelRange = "{19993, 0}";
			sepNavVisRect = "{{0, 10416}, {440, 144}}";
			sepNavWindowFrame = "{{15, 293}, {750, 534}}";
		};
	};
	85098BB607E23A2600AB4CD5 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.cpp: 756";
		rLen = 0;
		rLoc = 19886;
		rType = 0;
		vrLen = 422;
		vrLoc = 19293;
	};
	85098BCC07E23FDB00AB4CD5 = {
		fRef = 85104D8F07BD612C009915A7;
		isa = PBXTextBookmark;
		name = "ioregkeys.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 266;
		vrLoc = 37;
	};
	85104D8F07BD612C009915A7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {464, 434}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRect = "{{0, 0}, {440, 144}}";
			sepNavWindowFrame = "{{153, 337}, {750, 534}}";
		};
	};
	851FE93A081E2A4000C92DA6 = {
		fRef = 85104D8F07BD612C009915A7;
		isa = PBXTextBookmark;
		name = "ioregkeys.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	851FE93B081E2A4000C92DA6 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.h: _enableScrollX";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 219;
		vrLoc = 2758;
	};
	852320FA081E509D0011BF33 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.cpp: 761";
		rLen = 0;
		rLoc = 19959;
		rType = 0;
		vrLen = 366;
		vrLoc = 19436;
	};
	8523211A081E54100011BF33 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.cpp: 761";
		rLen = 0;
		rLoc = 19959;
		rType = 0;
		vrLen = 366;
		vrLoc = 19436;
	};
	8523A9A2081E88D0008ADB56 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.cpp: 761";
		rLen = 0;
		rLoc = 19959;
		rType = 0;
		vrLen = 366;
		vrLoc = 19436;
	};
	8523A9D4081E9170008ADB56 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.cpp: 762";
		rLen = 0;
		rLoc = 19992;
		rType = 0;
		vrLen = 368;
		vrLoc = 19487;
	};
	8523A9D5081E91C4008ADB56 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.cpp: 762";
		rLen = 0;
		rLoc = 19993;
		rType = 0;
		vrLen = 368;
		vrLoc = 19487;
	};
	8523A9D8081E9287008ADB56 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.cpp: 762";
		rLen = 0;
		rLoc = 19993;
		rType = 0;
		vrLen = 368;
		vrLoc = 19487;
	};
	8523A9D9081E9297008ADB56 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.cpp: 762";
		rLen = 0;
		rLoc = 19993;
		rType = 0;
		vrLen = 368;
		vrLoc = 19487;
	};
	8523A9DA081E92BC008ADB56 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.cpp: 762";
		rLen = 0;
		rLoc = 19993;
		rType = 0;
		vrLen = 368;
		vrLoc = 19488;
	};
	8523A9DB081E9307008ADB56 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.cpp: 762";
		rLen = 0;
		rLoc = 19993;
		rType = 0;
		vrLen = 368;
		vrLoc = 19488;
	};
	8523A9DC081E9338008ADB56 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.cpp: 762";
		rLen = 0;
		rLoc = 19993;
		rType = 0;
		vrLen = 368;
		vrLoc = 19488;
	};
	8523A9DD081E9365008ADB56 = {
		fRef = 1A224C3FFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.cpp: 762";
		rLen = 0;
		rLoc = 19993;
		rType = 0;
		vrLen = 368;
		vrLoc = 19488;
	};
	855530EC07E6E548008FF3AE = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	855530ED07E6E548008FF3AE = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	8557FC8C07B6CBC30091B459 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	8557FC8D07B6CBC30091B459 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	85CAAEF9081DAB6D00203449 = {
		fRef = 1A224C3EFF42367911CA2CB7;
		isa = PBXTextBookmark;
		name = "AppleADBMouse.h: 110";
		rLen = 0;
		rLoc = 3538;
		rType = 0;
		vrLen = 267;
		vrLoc = 2710;
	};
}
