// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 06F27B30FFEEEFEF11CA0E56;
		activeTarget = 8D202CE80486D31800D8A456;
		addToTargets = (
			8D202CE80486D31800D8A456,
		);
		codeSenseManager = 8509A4C307C00A3B002A3DD9;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 130618193;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 130618193;
		};
		perUserProjectItems = {
			85B0DE4107C76DE900FD7DBC = 85B0DE4107C76DE900FD7DBC;
			85B0DE4207C76DE900FD7DBC = 85B0DE4207C76DE900FD7DBC;
			85B0DE4307C76DE900FD7DBC = 85B0DE4307C76DE900FD7DBC;
			85B0DEF507C9133B00FD7DBC = 85B0DEF507C9133B00FD7DBC;
			85B0DFE407C91D2500FD7DBC = 85B0DFE407C91D2500FD7DBC;
			85B0DFEC07C91D2A00FD7DBC = 85B0DFEC07C91D2A00FD7DBC;
			85B0DFED07C91D3400FD7DBC = 85B0DFED07C91D3400FD7DBC;
			85B0DFEF07C91D6F00FD7DBC = 85B0DFEF07C91D6F00FD7DBC;
			85B0DFF107C91D8400FD7DBC = 85B0DFF107C91D8400FD7DBC;
			85B0DFF207C91D8A00FD7DBC = 85B0DFF207C91D8A00FD7DBC;
			85B0DFF507C91D9000FD7DBC = 85B0DFF507C91D9000FD7DBC;
			85B0DFF607C91DAA00FD7DBC = 85B0DFF607C91DAA00FD7DBC;
			85B0DFF807C91E1F00FD7DBC = 85B0DFF807C91E1F00FD7DBC;
			85B0DFF907C91E2300FD7DBC = 85B0DFF907C91E2300FD7DBC;
			85B0DFFA07C91E2B00FD7DBC = 85B0DFFA07C91E2B00FD7DBC;
			85B0DFFB07C91E3400FD7DBC = 85B0DFFB07C91E3400FD7DBC;
			85B0DFFC07C91E7700FD7DBC = 85B0DFFC07C91E7700FD7DBC;
			85B0DFFE07C91E9400FD7DBC = 85B0DFFE07C91E9400FD7DBC;
			85B0DFFF07C91E9C00FD7DBC = 85B0DFFF07C91E9C00FD7DBC;
			85B0E00107C91ED000FD7DBC = 85B0E00107C91ED000FD7DBC;
			85B0E00207C91ED400FD7DBC = 85B0E00207C91ED400FD7DBC;
			85B0E00307C91EDB00FD7DBC = 85B0E00307C91EDB00FD7DBC;
			85B0E00407C91EE400FD7DBC = 85B0E00407C91EE400FD7DBC;
			85B0E00507C91F0F00FD7DBC = 85B0E00507C91F0F00FD7DBC;
			85B0E00607C91F2A00FD7DBC = 85B0E00607C91F2A00FD7DBC;
			85B0E00807C91F5200FD7DBC = 85B0E00807C91F5200FD7DBC;
			85B0E00907C91F5600FD7DBC = 85B0E00907C91F5600FD7DBC;
			85B0E00A07C91F5900FD7DBC = 85B0E00A07C91F5900FD7DBC;
			85B0E00D07C91F9C00FD7DBC = 85B0E00D07C91F9C00FD7DBC;
			85B0E00E07C91FA100FD7DBC = 85B0E00E07C91FA100FD7DBC;
			85B0E00F07C91FA700FD7DBC = 85B0E00F07C91FA700FD7DBC;
			85B0E01107C9204400FD7DBC = 85B0E01107C9204400FD7DBC;
			85B0E01207C9205E00FD7DBC = 85B0E01207C9205E00FD7DBC;
			85B0E01307C9207C00FD7DBC = 85B0E01307C9207C00FD7DBC;
			85B0E01407C920D000FD7DBC = 85B0E01407C920D000FD7DBC;
			85B0E01507C9210E00FD7DBC = 85B0E01507C9210E00FD7DBC;
			85B0E01607C9217A00FD7DBC = 85B0E01607C9217A00FD7DBC;
			85B0E01B07C9234900FD7DBC = 85B0E01B07C9234900FD7DBC;
			85B0E01C07C9236400FD7DBC = 85B0E01C07C9236400FD7DBC;
			85B0E02007C9242100FD7DBC = 85B0E02007C9242100FD7DBC;
			85B0E02107C924B800FD7DBC = 85B0E02107C924B800FD7DBC;
			85B0E07307C9266300FD7DBC = 85B0E07307C9266300FD7DBC;
			85B0E07407C926BE00FD7DBC = 85B0E07407C926BE00FD7DBC;
			85B0E07507C9270600FD7DBC = 85B0E07507C9270600FD7DBC;
			85B0E07907C9291A00FD7DBC = 85B0E07907C9291A00FD7DBC;
			85B0E07A07C9296200FD7DBC = 85B0E07A07C9296200FD7DBC;
			85B0E07C07C929B600FD7DBC = 85B0E07C07C929B600FD7DBC;
			85B0E07D07C929CB00FD7DBC = 85B0E07D07C929CB00FD7DBC;
			85B0E07E07C929E300FD7DBC = 85B0E07E07C929E300FD7DBC;
			85B0E08107C92A0D00FD7DBC = 85B0E08107C92A0D00FD7DBC;
			85B0E08307C92A3900FD7DBC = 85B0E08307C92A3900FD7DBC;
			85B0E08707C92A8200FD7DBC = 85B0E08707C92A8200FD7DBC;
			85B0E08807C92AA400FD7DBC = 85B0E08807C92AA400FD7DBC;
			85B0E09107C92B5700FD7DBC = 85B0E09107C92B5700FD7DBC;
			85B0E09207C92C2100FD7DBC = 85B0E09207C92C2100FD7DBC;
			85B0E09907C92C6B00FD7DBC = 85B0E09907C92C6B00FD7DBC;
			85B0E09E07C92E0700FD7DBC = 85B0E09E07C92E0700FD7DBC;
			85B0E09F07C92E5300FD7DBC = 85B0E09F07C92E5300FD7DBC;
			85B0E0A007C9301E00FD7DBC = 85B0E0A007C9301E00FD7DBC;
			85B0E0A107C9313900FD7DBC = 85B0E0A107C9313900FD7DBC;
			85B0E0A507C9317300FD7DBC = 85B0E0A507C9317300FD7DBC;
			85B0E0A607C9319900FD7DBC = 85B0E0A607C9319900FD7DBC;
			85B0E0A807C9319E00FD7DBC = 85B0E0A807C9319E00FD7DBC;
			85B0E0AA07C931AB00FD7DBC = 85B0E0AA07C931AB00FD7DBC;
			85B0E0AC07C931FF00FD7DBC = 85B0E0AC07C931FF00FD7DBC;
			85B0E0AE07C9323C00FD7DBC = 85B0E0AE07C9323C00FD7DBC;
			85B0E0B007C9325D00FD7DBC = 85B0E0B007C9325D00FD7DBC;
			85B0E0B207C9328900FD7DBC = 85B0E0B207C9328900FD7DBC;
			85B0E0B307C9329E00FD7DBC = 85B0E0B307C9329E00FD7DBC;
			85B0E0B707C9333900FD7DBC = 85B0E0B707C9333900FD7DBC;
			85B0E0B907C9339B00FD7DBC = 85B0E0B907C9339B00FD7DBC;
			85B0E0BB07C933A800FD7DBC = 85B0E0BB07C933A800FD7DBC;
			85B0E0BD07C933EB00FD7DBC = 85B0E0BD07C933EB00FD7DBC;
			85B0E0BF07C9341900FD7DBC = 85B0E0BF07C9341900FD7DBC;
			85B0E0C107C9342A00FD7DBC = 85B0E0C107C9342A00FD7DBC;
			85B0E0C307C9345B00FD7DBC = 85B0E0C307C9345B00FD7DBC;
			85B0E0C507C9347000FD7DBC = 85B0E0C507C9347000FD7DBC;
			85B0E0C707C9347400FD7DBC = 85B0E0C707C9347400FD7DBC;
			85B0E0CA07C9349200FD7DBC = 85B0E0CA07C9349200FD7DBC;
			85B0E0CB07C934E800FD7DBC = 85B0E0CB07C934E800FD7DBC;
			85B0E0CD07C934ED00FD7DBC = 85B0E0CD07C934ED00FD7DBC;
			85B0E0CF07C9354200FD7DBC = 85B0E0CF07C9354200FD7DBC;
			85B0E0D107C9356D00FD7DBC = 85B0E0D107C9356D00FD7DBC;
			85B0E0D407C935D600FD7DBC = 85B0E0D407C935D600FD7DBC;
			85B0E0D607C935DB00FD7DBC = 85B0E0D607C935DB00FD7DBC;
			85B0E0D907C935EF00FD7DBC = 85B0E0D907C935EF00FD7DBC;
			85B0E0DB07C9363000FD7DBC = 85B0E0DB07C9363000FD7DBC;
			85B0E0DD07C9367800FD7DBC = 85B0E0DD07C9367800FD7DBC;
			85B0E0DF07C9367A00FD7DBC = 85B0E0DF07C9367A00FD7DBC;
			85B0E0E107C936C700FD7DBC = 85B0E0E107C936C700FD7DBC;
			85B0E0E307C9370C00FD7DBC = 85B0E0E307C9370C00FD7DBC;
			85B0E0E407C9375E00FD7DBC = 85B0E0E407C9375E00FD7DBC;
			85B0E0E707C937C000FD7DBC = 85B0E0E707C937C000FD7DBC;
			85B0E0F307C939AF00FD7DBC = 85B0E0F307C939AF00FD7DBC;
			85B0E0F707C93C7B00FD7DBC = 85B0E0F707C93C7B00FD7DBC;
			85B0E10407C93CC800FD7DBC = 85B0E10407C93CC800FD7DBC;
			85B0E10A07C93E5800FD7DBC = 85B0E10A07C93E5800FD7DBC;
			85B0E10F07C93E5A00FD7DBC = 85B0E10F07C93E5A00FD7DBC;
			85B0E11107C93EAF00FD7DBC = 85B0E11107C93EAF00FD7DBC;
			85B0E11507C9413000FD7DBC = 85B0E11507C9413000FD7DBC;
			85B0E11807C9419800FD7DBC = 85B0E11807C9419800FD7DBC;
			85B0E11907C941F800FD7DBC = 85B0E11907C941F800FD7DBC;
			85B0E11A07C9428900FD7DBC = 85B0E11A07C9428900FD7DBC;
			85B0E11B07C942A700FD7DBC = 85B0E11B07C942A700FD7DBC;
			85B0E11D07C942C700FD7DBC = 85B0E11D07C942C700FD7DBC;
			85B0E11E07C942D600FD7DBC = 85B0E11E07C942D600FD7DBC;
			85B0E12007C942DA00FD7DBC = 85B0E12007C942DA00FD7DBC;
			85B0E12107C9432500FD7DBC = 85B0E12107C9432500FD7DBC;
			85B0E12407C9443700FD7DBC = 85B0E12407C9443700FD7DBC;
			85B0E12807C9452E00FD7DBC = 85B0E12807C9452E00FD7DBC;
			85B0E12B07C9453F00FD7DBC = 85B0E12B07C9453F00FD7DBC;
			85B0E12C07C9456900FD7DBC = 85B0E12C07C9456900FD7DBC;
			85B0E13007C945D000FD7DBC = 85B0E13007C945D000FD7DBC;
			85B0E13207C945E400FD7DBC = 85B0E13207C945E400FD7DBC;
		};
		sourceControlManager = 8509A4C207C00A3B002A3DD9;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{38, 442}, {750, 534}}";
		};
	};
	32DBCFA20370C41700C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{475, 43}, {750, 534}}";
		};
	};
	8509A4C207C00A3B002A3DD9 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	8509A4C307C00A3B002A3DD9 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	85B0DDD607C7644500FD7DBC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{314, 190}, {750, 534}}";
		};
	};
	85B0DDD707C7644500FD7DBC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1175}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRect = "{{0, 379}, {711, 428}}";
			sepNavWindowFrame = "{{453, 157}, {750, 534}}";
		};
	};
	85B0DE4107C76DE900FD7DBC = {
		fRef = F506C03D013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.m: 27";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 384;
		vrLoc = 260;
	};
	85B0DE4207C76DE900FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	85B0DE4307C76DE900FD7DBC = {
		fRef = F506C03D013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.m: 27";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 384;
		vrLoc = 260;
	};
	85B0DEF507C9133B00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: _HEnable";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 493;
		vrLoc = 265;
	};
	85B0DFE407C91D2500FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0DFEC07C91D2A00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0DFED07C91D3400FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0DFEF07C91D6F00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0DFF107C91D8400FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0DFF207C91D8A00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0DFF507C91D9000FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0DFF607C91DAA00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0DFF807C91E1F00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0DFF907C91E2300FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0DFFA07C91E2B00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0DFFB07C91E3400FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0DFFC07C91E7700FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0DFFE07C91E9400FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0DFFF07C91E9C00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E00107C91ED000FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E00207C91ED400FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E00307C91EDB00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E00407C91EE400FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E00507C91F0F00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E00607C91F2A00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E00807C91F5200FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E00907C91F5600FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E00A07C91F5900FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E00D07C91F9C00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E00E07C91FA100FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E00F07C91FA700FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E01107C9204400FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E01207C9205E00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E01307C9207C00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E01407C920D000FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E01507C9210E00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E01607C9217A00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E01B07C9234900FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E01C07C9236400FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E02007C9242100FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E02107C924B800FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E07307C9266300FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 33";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E07407C926BE00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 33";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E07507C9270600FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E07907C9291A00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E07A07C9296200FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E07C07C929B600FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E07D07C929CB00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E07E07C929E300FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E08107C92A0D00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E08307C92A3900FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E08707C92A8200FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E08807C92AA400FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E09107C92B5700FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E09207C92C2100FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 33";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E09907C92C6B00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 33";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 492;
		vrLoc = 265;
	};
	85B0E09E07C92E0700FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E09F07C92E5300FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0A007C9301E00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0A107C9313900FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0A507C9317300FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0A607C9319900FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0A807C9319E00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0AA07C931AB00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0AC07C931FF00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0AE07C9323C00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0B007C9325D00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0B207C9328900FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0B307C9329E00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0B707C9333900FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0B907C9339B00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0BB07C933A800FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0BD07C933EB00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0BF07C9341900FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0C107C9342A00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0C307C9345B00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0C507C9347000FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0C707C9347400FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0CA07C9349200FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0CB07C934E800FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0CD07C934ED00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0CF07C9354200FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0D107C9356D00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0D407C935D600FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0D607C935DB00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0D907C935EF00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0DB07C9363000FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0DD07C9367800FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0DF07C9367A00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0E107C936C700FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0E307C9370C00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0E407C9375E00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0E707C937C000FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0F307C939AF00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E0F707C93C7B00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E10407C93CC800FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E10A07C93E5800FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E10F07C93E5A00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E11107C93EAF00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E11507C9413000FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E11807C9419800FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E11907C941F800FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E11A07C9428900FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E11B07C942A700FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E11D07C942C700FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E11E07C942D600FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E12007C942DA00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E12107C9432500FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E12407C9443700FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E12807C9452E00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E12B07C9453F00FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E12C07C9456900FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E13007C945D000FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	85B0E13207C945E400FD7DBC = {
		fRef = F506C03C013D9D7901CA16C8;
		isa = PBXTextBookmark;
		name = "iScroll2Pref.h: 35";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 482;
		vrLoc = 265;
	};
	8D202CE80486D31800D8A456 = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 433}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{314, 190}, {750, 534}}";
		};
	};
	F506C03C013D9D7901CA16C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 573}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRect = "{{0, 196}, {459, 183}}";
			sepNavWindowFrame = "{{199, 295}, {750, 534}}";
		};
	};
	F506C03D013D9D7901CA16C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1805}}";
			sepNavSelRange = "{4125, 0}";
			sepNavVisRect = "{{0, 322}, {711, 428}}";
			sepNavWindowFrame = "{{429, 85}, {750, 534}}";
		};
	};
}
