{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changeSetting = id; loadDefaultSettings = id; uninstall = id; }; 
            CLASS = iScroll2Pref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_CEnable" = NSButton; 
                "_CInvert" = NSButton; 
                "_COnly" = NSButton; 
                "_CScale" = NSSlider; 
                "_CThresh" = NSSlider; 
                "_HEnable" = NSButton; 
                "_HInvert" = NSButton; 
                "_HThresh" = NSSlider; 
                "_VEnable" = NSButton; 
                "_VInvert" = NSButton; 
                "_VThresh" = NSSlider; 
                "_clickMapTo" = NSPopUpButton; 
                "_copyrightAbout" = NSTextField; 
                "_ignoreWeakerAxis" = NSButton; 
                "_nameAbout" = NSTextField; 
                "_nameBottom" = NSTextField; 
                "_scrollResolution" = NSSlider; 
                "_tapDownTime" = NSSlider; 
                "_tapMapTo" = NSPopUpButton; 
                "_twoFingerClickMapTo" = NSPopUpButton; 
                "_versionAbout" = NSTextField; 
                "_versionBottom" = NSTextField; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}