{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\froman\fcharset77 Times-Italic;
\f3\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red85\green26\blue139;\red0\green0\blue238;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11980\viewh11520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs48 \cf0 Two-Finger-Scrolling with pre-2005 PowerBooks and iBooks\
\

\fs38 What's this all about?\
\

\f1\b0\fs32 This is a hack to activate two-finger scrolling on supported pre-2005 PowerBooks and iBooks (i.e. those with a "W-Enhanced" trackpad, including most AlBooks and recent iBooks) on OS X 10.3.\
\
It is based on Apple's AppleADBMouse-209.0.10 driver from 10.3.7 that is available as part of the publicly released Darwin source code. As such, the driver is covered by the {\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/apsl/"}}{\fldrslt \cf2 APSL}}.\
\
Modified by {\field{\*\fldinst{HYPERLINK "file:///Volumes/134.130.180.1/public_html/index.html#email"}}{\fldrslt \cf3 Daniel Becker}}, Feb. 2005.\
\

\f0\b\fs38 How do I scroll, then?\
\

\f1\b0\fs32 To enable scrolling mode, just place two fingers on your trackpad instead of one. Both fingers need to be placed next to each other horizontally (
\f2\i not
\f1\i0  vertically). Some people get better results with their finger spaced a little bit apart, while others prefer having the fingers right next to each other.\
\
The hack enables three 
\f0\b scrolling modes
\f1\b0 : Vertical, horizontal and circular.\
\
For 
\f0\b vertical
\f1\b0  and 
\f0\b horizontal
\f1\b0  scrolling, move the two fingers up/down or left/right in a straight line, respectively, to scroll in that direction.\
\

\f0\b Circular
\f1\b0  scrolling works similar to the iPod's scroll wheel: Move the two fingers in a circle to scroll up or down, depending on whether you move in a clockwise or counterclockwise direction.\
\

\f0\b\fs38 Scrolling seems to be a little jumpy sometimes, what's up with that?\
\

\f1\b0\fs32 This usually happens when the driver mixes up X/Y and rotational scrolling. Enabling just one of the two at a time should help.\
\
Also, several people suggested they get better results if they disable "Use smooth scrolling" under "Appearance" in System Preferences.\
\
In addition to scrolling, the driver also turns left clicks into right clicks whenever two fingers are on the trackpad. This works with the trackpad button as well as with click-and-drag movement.\
\

\f0\b\fs38 Can my trackpad do this?\
\

\f1\b0\fs32 To check if your trackpad can support two-finger scrolling, use the following command:\

\f3\fs26 ioreg -l | grep "W Enhanced Trackpad"
\f1\fs32  \
\
(Just copy and paste into terminal. If you prefer to type it in yourself, note that the parameter to ioreg is a lowercase L, not a 1.\
\
If this prints out a line containing 
\f3\fs26 "W Enhanced Trackpad" = 1
\f1\fs32  on the right, your trackpad is "W-Enhanced" (and can thus be used for two-finger scrolling); if it doesn't print out anything at all, it's not.\
\
Please note that this check 
\f0\b will not work
\f1\b0  if you have 
\f0\b SideTrack
\f1\b0  installed. SideTrack loads its own mouse driver, which doesn't publish the "W Enhanced" property.\
\

\f0\b\fs38 OK, so how do I install this driver thing?\
\

\f1\b0\fs32 To install 
\f0\b from source
\f1\b0 , open the project file in Xcode and build it, then open the terminal, go to the "build" directory inside the project folder and do this:\

\f3\fs26 sudo chown -R root:wheel ./AppleADBMouse.kext\
 sudo kextunload -b com.apple.driver.AppleADBMouse && \\\
 sudo kextload ./AppleADBMouse.kext
\f1\fs32  \
\
And that should be it. The driver stays loaded until the next time the system is rebooted. Alternatively, you can manually unload it by opening the terminal and typing this:\

\f3\fs26 sudo kextunload -b com.apple.driver.AppleADBMouse && \\\
 sudo kextload /System/Library/Extensions/AppleADBMouse.kext
\f1\fs32  \
\
If you have 
\f0\b SideTrack
\f1\b0  installed, you'll need to specify its .kext in place of 
\f3\fs26 /System/Library/Extensions/AppleADBMouse.kext
\f1\fs32 .\
\

\f0\b WARNING:
\f1\b0  In case the driver should for any reason fail to load, 
\f0\b do not
\f1\b0  touch the trackpad before you have reloaded the original driver or your machine 
\f0\b will crash
\f1\b0 ! It's OK to use the keyboard, though.\
\
If you prefer to just install one of the 
\f0\b precompiled binaries
\f1\b0 , just unzip the downloaded archive, open a Terminal, go to the directory you just unzipped to and use the same commands given above.\
\
In case you'd like to install the modified driver 
\f0\b permanently
\f1\b0 , the easiest way to do this right now would be to copy the .kext to 
\f3\fs26 /System/Library/Extensions
\f1\fs32 . Before you do this, however, it is important that you change the permissions appropriately. This can be done from the terminal by going to the directory the .kext file is in and typing the following:\

\f3\fs26 sudo chown -R root:wheel ./AppleADBMouse.kext
\f1\fs32  \
\
It would most certainly be advisable to create a backup copy of the original, unmodified 
\f3\fs26 AppleADBMouse.kext
\f1\fs32  in 
\f3\fs26 /System/Library/Extensions
\f1\fs32  first.\
\
I'll hopefully be able to supply a proper installer in the not too distant future.\
\

\f0\b\fs38 Comments & feedback\
\

\f1\b0\fs32 Let me know if you encounter any bugs or have any suggestions (other than "add some documentation", "create an installer" or "this needs a pref pane" - working on those). You can reach me by email at <mailto:razzfazz@web.de>.}