<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hierarchy</key>
	<dict>
		<key>Attributes</key>
		<dict>
			<key>Documents</key>
			<dict>
				<key>Background Image</key>
				<dict>
					<key>IFPkgFlagBackgroundAlignment</key>
					<integer>4</integer>
					<key>IFPkgFlagBackgroundScaling</key>
					<integer>0</integer>
					<key>Mode</key>
					<integer>0</integer>
					<key>Path</key>
					<string></string>
					<key>Path Type</key>
					<integer>1</integer>
				</dict>
				<key>License</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Resources/License.html</string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>ReadMe</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Resources/ReadMe.html</string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>Welcome</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Resources/Welcome.html</string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
			</dict>
			<key>Files</key>
			<dict>
				<key>Compress</key>
				<true/>
				<key>Hierarchy</key>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Utilities</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>Path</key>
							<string>Applications</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>509</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Children</key>
											<array/>
											<key>GID</key>
											<integer>0</integer>
											<key>Path</key>
											<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Daemon/name.razzfazz.daemon.iScroll2.plist</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>420</integer>
											<key>Type</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>LaunchAgents</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>2</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/PreferencePanes/iScroll2.prefPane/Contents/Info.plist</string>
															<key>Path Type</key>
															<integer>1</integer>
															<key>Privileges</key>
															<integer>436</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/PreferencePanes/iScroll2.prefPane/Contents/MacOS/iScroll2</string>
																	<key>Path Type</key>
																	<integer>1</integer>
																	<key>Privileges</key>
																	<integer>509</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/PreferencePanes/iScroll2.prefPane/Contents/MacOS</string>
															<key>Path Type</key>
															<integer>1</integer>
															<key>Privileges</key>
															<integer>509</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/PreferencePanes/iScroll2.prefPane/Contents/Resources/English.lproj/InfoPlist.strings</string>
																			<key>Path Type</key>
																			<integer>1</integer>
																			<key>Privileges</key>
																			<integer>436</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array>
																				<dict>
																					<key>Children</key>
																					<array/>
																					<key>GID</key>
																					<integer>80</integer>
																					<key>Path</key>
																					<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/PreferencePanes/iScroll2.prefPane/Contents/Resources/English.lproj/iScroll2Pref.nib/classes.nib</string>
																					<key>Path Type</key>
																					<integer>1</integer>
																					<key>Privileges</key>
																					<integer>436</integer>
																					<key>Type</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>Children</key>
																					<array/>
																					<key>GID</key>
																					<integer>80</integer>
																					<key>Path</key>
																					<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/PreferencePanes/iScroll2.prefPane/Contents/Resources/English.lproj/iScroll2Pref.nib/info.nib</string>
																					<key>Path Type</key>
																					<integer>1</integer>
																					<key>Privileges</key>
																					<integer>436</integer>
																					<key>Type</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>Children</key>
																					<array/>
																					<key>GID</key>
																					<integer>80</integer>
																					<key>Path</key>
																					<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/PreferencePanes/iScroll2.prefPane/Contents/Resources/English.lproj/iScroll2Pref.nib/keyedobjects.nib</string>
																					<key>Path Type</key>
																					<integer>1</integer>
																					<key>Privileges</key>
																					<integer>436</integer>
																					<key>Type</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>Expanded</key>
																			<true/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/PreferencePanes/iScroll2.prefPane/Contents/Resources/English.lproj/iScroll2Pref.nib</string>
																			<key>Path Type</key>
																			<integer>1</integer>
																			<key>Privileges</key>
																			<integer>509</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/PreferencePanes/iScroll2.prefPane/Contents/Resources/English.lproj/Localizable.strings</string>
																			<key>Path Type</key>
																			<integer>1</integer>
																			<key>Privileges</key>
																			<integer>436</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>Expanded</key>
																	<true/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/PreferencePanes/iScroll2.prefPane/Contents/Resources/English.lproj</string>
																	<key>Path Type</key>
																	<integer>1</integer>
																	<key>Privileges</key>
																	<integer>509</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Daemon/build/Development/iScroll2Daemon</string>
																	<key>Path Type</key>
																	<integer>1</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/PreferencePanes/iScroll2.prefPane/Contents/Resources/iScroll2Pref.tiff</string>
																	<key>Path Type</key>
																	<integer>1</integer>
																	<key>Privileges</key>
																	<integer>436</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/PreferencePanes/iScroll2.prefPane/Contents/Resources/uninstall.command</string>
																	<key>Path Type</key>
																	<integer>1</integer>
																	<key>Privileges</key>
																	<integer>509</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/PreferencePanes/iScroll2.prefPane/Contents/Resources</string>
															<key>Path Type</key>
															<integer>1</integer>
															<key>Privileges</key>
															<integer>509</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>Expanded</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>Path</key>
													<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/PreferencePanes/iScroll2.prefPane/Contents</string>
													<key>Path Type</key>
													<integer>1</integer>
													<key>Privileges</key>
													<integer>509</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>Expanded</key>
											<true/>
											<key>GID</key>
											<integer>80</integer>
											<key>Path</key>
											<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/PreferencePanes/iScroll2.prefPane</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>509</integer>
											<key>Type</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>Expanded</key>
									<true/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/PreferencePanes</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>3</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Children</key>
											<array/>
											<key>GID</key>
											<integer>80</integer>
											<key>Path</key>
											<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/Preferences/name.razzfazz.driver.iScroll2.plist</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>436</integer>
											<key>Type</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>Expanded</key>
									<true/>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library/Preferences</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>3</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>Expanded</key>
							<true/>
							<key>GID</key>
							<integer>80</integer>
							<key>Path</key>
							<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/Library</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>509</integer>
							<key>Type</key>
							<integer>3</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/System/Library/Extensions/iScroll2.kext/Contents/Info.plist</string>
																	<key>Path Type</key>
																	<integer>1</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>Path</key>
																			<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/System/Library/Extensions/iScroll2.kext/Contents/MacOS/iScroll2</string>
																			<key>Path Type</key>
																			<integer>1</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>Expanded</key>
																	<true/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/System/Library/Extensions/iScroll2.kext/Contents/MacOS</string>
																	<key>Path Type</key>
																	<integer>1</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array>
																		<dict>
																			<key>Children</key>
																			<array>
																				<dict>
																					<key>Children</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>Path</key>
																					<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/System/Library/Extensions/iScroll2.kext/Contents/Resources/English.lproj/InfoPlist.strings</string>
																					<key>Path Type</key>
																					<integer>1</integer>
																					<key>Privileges</key>
																					<integer>420</integer>
																					<key>Type</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>Expanded</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>Path</key>
																			<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/System/Library/Extensions/iScroll2.kext/Contents/Resources/English.lproj</string>
																			<key>Path Type</key>
																			<integer>1</integer>
																			<key>Privileges</key>
																			<integer>493</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>Expanded</key>
																	<true/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/System/Library/Extensions/iScroll2.kext/Contents/Resources</string>
																	<key>Path Type</key>
																	<integer>1</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>0</integer>
															<key>Path</key>
															<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/System/Library/Extensions/iScroll2.kext/Contents</string>
															<key>Path Type</key>
															<integer>1</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>Expanded</key>
													<true/>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/System/Library/Extensions/iScroll2.kext</string>
													<key>Path Type</key>
													<integer>1</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>Expanded</key>
											<true/>
											<key>GID</key>
											<integer>0</integer>
											<key>Path</key>
											<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/System/Library/Extensions</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>Expanded</key>
									<true/>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/System/Library</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>493</integer>
									<key>Type</key>
									<integer>3</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>Expanded</key>
							<true/>
							<key>GID</key>
							<integer>0</integer>
							<key>Path</key>
							<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Contents/System</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>493</integer>
							<key>Type</key>
							<integer>3</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GID</key>
					<integer>80</integer>
					<key>Path</key>
					<string>/</string>
					<key>Path Type</key>
					<integer>1</integer>
					<key>Privileges</key>
					<integer>1021</integer>
					<key>Type</key>
					<integer>1</integer>
					<key>UID</key>
					<integer>0</integer>
				</dict>
				<key>IFPkgFlagDefaultLocation</key>
				<string>/</string>
				<key>Imported Package</key>
				<false/>
				<key>Package Path</key>
				<string></string>
				<key>Split Forks</key>
				<true/>
			</dict>
			<key>Plugins</key>
			<dict>
				<key>PluginsList</key>
				<array>
					<dict>
						<key>Path</key>
						<string>Introduction</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>ReadMe</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>License</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Target</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>PackageSelection</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Install</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>FinishUp</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
			<key>Scripts</key>
			<dict>
				<key>Additional Resources</key>
				<dict>
					<key>English</key>
					<array>
						<dict>
							<key>Path</key>
							<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Resources/English.lproj/InstallationCheck.strings</string>
							<key>Status</key>
							<true/>
						</dict>
					</array>
					<key>International</key>
					<array>
						<dict>
							<key>Path</key>
							<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Resources/InstallationCheck</string>
							<key>Status</key>
							<true/>
						</dict>
					</array>
				</dict>
				<key>Installation Scripts</key>
				<dict>
					<key>IFInstallationScriptsPostflight</key>
					<dict>
						<key>Path</key>
						<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Resources/postflight</string>
						<key>Status</key>
						<true/>
					</dict>
					<key>IFInstallationScriptsPostinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreflight</key>
					<dict>
						<key>Path</key>
						<string>/Users/dub/Documents/Source Code/Mac/iScroll2/Installer/pkgroot/Resources/preflight</string>
						<key>Status</key>
						<true/>
					</dict>
					<key>IFInstallationScriptsPreinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
				</dict>
				<key>Requirements</key>
				<dict/>
			</dict>
			<key>Settings</key>
			<dict>
				<key>Description</key>
				<dict>
					<key>International</key>
					<dict>
						<key>IFPkgDescriptionDeleteWarning</key>
						<string></string>
						<key>IFPkgDescriptionDescription</key>
						<string></string>
						<key>IFPkgDescriptionTitle</key>
						<string>iScroll2</string>
						<key>IFPkgDescriptionVersion</key>
						<string>0.30</string>
					</dict>
				</dict>
				<key>Display Information</key>
				<dict>
					<key>CFBundleGetInfoString</key>
					<string>iScroll2 0.30</string>
					<key>CFBundleIconFile</key>
					<string></string>
					<key>CFBundleIconFile Path Type</key>
					<integer>1</integer>
					<key>CFBundleIdentifier</key>
					<string>name.razzfazz.iScroll2</string>
					<key>CFBundleName</key>
					<string>iScroll2</string>
					<key>CFBundleShortVersionString</key>
					<string>0.30</string>
				</dict>
				<key>Options</key>
				<dict>
					<key>IFPkgFlagAllowBackRev</key>
					<false/>
					<key>IFPkgFlagAuthorizationAction</key>
					<integer>2</integer>
					<key>IFPkgFlagFollowLinks</key>
					<true/>
					<key>IFPkgFlagIsRequired</key>
					<false/>
					<key>IFPkgFlagOverwritePermissions</key>
					<false/>
					<key>IFPkgFlagRelocatable</key>
					<false/>
					<key>IFPkgFlagRestartAction</key>
					<integer>2</integer>
					<key>IFPkgFlagRootVolumeOnly</key>
					<true/>
					<key>IFPkgFlagUpdateInstalledLanguages</key>
					<false/>
				</dict>
				<key>Version</key>
				<dict>
					<key>IFMajorVersion</key>
					<integer>0</integer>
					<key>IFMinorVersion</key>
					<integer>29</integer>
				</dict>
			</dict>
		</dict>
		<key>IFPkgFlagPackageSelection</key>
		<integer>0</integer>
		<key>Name</key>
		<string>iScroll2</string>
		<key>Status</key>
		<integer>1</integer>
		<key>Type</key>
		<integer>1</integer>
	</dict>
	<key>Name</key>
	<string>Project</string>
	<key>Settings</key>
	<dict>
		<key>10.1 Compatibility</key>
		<true/>
		<key>Build Path</key>
		<string>build</string>
		<key>Build Path Type</key>
		<integer>2</integer>
		<key>Comment</key>
		<string></string>
		<key>Remove .DS_Store</key>
		<true/>
		<key>Remove .pbdevelopment</key>
		<true/>
		<key>Remove CVS</key>
		<true/>
	</dict>
</dict>
</plist>
